# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Algorithm Visualizer.sln: modified
Algorithm Visualizer\Algorithm Visualizer.csproj: 72802D2C40976EBDEC8753CAC3680DC1
Algorithm Visualizer\Algorithm Visualizer.csproj.user: modified
Algorithm Visualizer\App.cs: 303FE394741848A9E76B6A6703FD64A6
Algorithm Visualizer\AssemblyConverterArgs.txt: 3356B641AF8E88827846837A5C7BF115
Algorithm Visualizer\Package.appxmanifest: C9AF4FE4DB38A78366C8549D6C70D853
Algorithm Visualizer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Algorithm Visualizer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Algorithm Visualizer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Algorithm Visualizer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Algorithm Visualizer\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Algorithm Visualizer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Algorithm Visualizer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Algorithm Visualizer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Algorithm Visualizer\obj\x86\Release\Algorithm Visualizer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Algorithm Visualizer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
